{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Authentication": {
    "Mode": "",
    "Authority": "",
    "Issuer": "",
    "Audience": "",
    "SigningKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
